# Java_MAll

./: LICENSE  docker-compose.yml  readme.md
.obsidian/: workspace.json
backend/: api.md  docker-compose.yml  dockerfile  mall-api-full-test0.http  mall-api-tests.http  mall-api-tests0.http  pom.xml
backend/SQL_Structrue/: 04mall_system_order_item.sql  05mall_system_cart.sql  generate_data.sql  mall_system_cart.sql  mall_system_customer.sql  mall_system_order_item.sql  mall_system_order_master.sql  mall_system_product.sql
backend/src/main/java/com/mall/dao/: CartDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java  StatsDAO.java
backend/src/main/java/com/mall/filter/: AuthFilter.java
backend/src/main/java/com/mall/model/: Cart.java  Customer.java  OrderItem.java  OrderMaster.java  Product.java
backend/src/main/java/com/mall/servlet/: CartServlet.java  CustomerServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  StatsServlet.java
backend/src/main/java/com/mall/util/: DBUtil.java  EmailUtil.java  JWTUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: .gitignore  dockerfile  index.html  mall-api-full-test0.http  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: MonthHeatmap.vue
frontend/src/router/: index.ts
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/stores/: auth.ts  cart.ts  counter.ts
frontend/src/types/: index.ts
frontend/src/utils/: http.ts  imageUtils.ts
frontend/src/views/: AdminDashboardView.vue  AdminOrderDetailView.vue  AdminOrderManagementView.vue  AdminProductAddView.vue  AdminProductEditView.vue  AdminProductManagementView.vue  AdminStatsView.vue  CartView.vue  Home.vue  (+10 more)
